[33mcommit d309f5fd5b44a85115123c0991b9316f82040ec7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: kaua19 <kaua83707@gmail.com>
Date:   Mon Jan 5 19:01:51 2026 -0300

    atualizacoes

[33mcommit 4caf6e0dc0f5255c4224e7f25c1af943bf92c376[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 77f76b8 34e6edf
Author: kaua19 <kaua83707@gmail.com>
Date:   Sat Jan 3 09:59:03 2026 -0300

    oi

[33mcommit 77f76b831177442910a696f1251654848abfb86c[m
Author: kaua19 <kaua83707@gmail.com>
Date:   Sat Jan 3 09:44:18 2026 -0300

    Refatorei todo o projeto adcionando algumas funcionalidades

[33mcommit 34e6edff07954ff85b8119a76b03ddbd9aa8e05b[m
Author: Kaua19 <162183842+Kaua19@users.noreply.github.com>
Date:   Sun Dec 28 14:27:10 2025 -0300

    Revise README.md for project clarity and consistency
    
    Updated project description and objectives in README.md for clarity and consistency.

[33mcommit 948c95f3b731e3190e1af2e109e94ba14b669736[m
Author: Kaua19 <162183842+Kaua19@users.noreply.github.com>
Date:   Sun Dec 28 14:23:27 2025 -0300

    Revise README for WorkTime project overview
    
    Updated the README to provide a comprehensive overview of the WorkTime project, including objectives, functionalities, architecture, and technologies used.

[33mcommit 70050fa554bda1c8bd51937bec69ae40aa51fa36[m
Author: Kaua19 <162183842+Kaua19@users.noreply.github.com>
Date:   Sun Dec 28 14:19:11 2025 -0300

    Initial commit
